# DaggerSample

./: README.md  build.gradle  settings.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/github/satoshun/example/dagger/android/: ActivityScope.java  App.java  BuildModule.java  FragmentScope.java  MainActivity.java  MainFragment.java
android/src/main/java/com/github/satoshun/example/dagger/android/main/: MainActivity.java  MainFragment.java
android/src/main/java/com/github/satoshun/example/dagger/android/sub/: SubActivity.java  SubActivityFragment.java
android/src/main/res/layout/: content_main.xml  content_sub.xml  fragment_sub.xml  main_act.xml  sub_activity.xml
android/src/main/res/menu/: menu_main.xml
android/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/github/satoshun/sample/dagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/satoshun/sample/dagger/: ActivityProviderModule.java  AppModule.java  MainActivity.java  MainActivityComponent.java  SampleApplication.java
app/src/main/java/com/github/satoshun/sample/dagger/sub/: SubActivity.java
app/src/main/java/com/github/satoshun/sample/dagger/top/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/github/satoshun/sample/dagger/: ExampleUnitTest.java
basic/: build.gradle
basic/src/main/java/com/github/satoshun/sample/dagger/: ActivityProviderModule.java  BaseActivityModule.java  MainActivityComponent.java  NamedClass.java  QualifierClass.java  SampleApplication.java  SubActivityComponent.java
basic/src/main/java/com/github/satoshun/sample/dagger/top/: MainActivity.java
basic/src/main/res/layout/: activity_main.xml  content_main.xml
contribute-android/: build.gradle
contribute-android/src/main/: AndroidManifest.xml
contribute-android/src/main/java/com/github/satoshun/example/dagger/android/contribute/: ActivityScope.java  App.java  AppComponent.java  BuildModule.java  FragmentScope.java  InjectorsModule.java
contribute-android/src/main/java/com/github/satoshun/example/dagger/android/contribute/main/: MainActivity.java  MainActivityModule.java  MainContract.java  MainFragment.java  MainFragmentModule.java  MainPresenter.java
contribute-android/src/main/java/com/github/satoshun/example/dagger/android/contribute/sub/: SubActivity.java  SubActivityContract.java  SubActivityFragment.java  SubActivityFragmentModule.java  SubActivityModule.java  SubActivityPresenter.java  SubActivityViewModel.java
contribute-android/src/main/res/layout/: content_main.xml  content_sub.xml  fragment_sub.xml  main_act.xml  sub_activity.xml
contribute-android/src/main/res/menu/: menu_main.xml  menu_sub.xml
contribute-android/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
part1/: build.gradle
part1/src/main/java/com/github/satoshun/sample/dagger/: ActivityProviderModule.java  ActivityScope.java  BaseBuilder.java  SubActivityComponent.java
part1/src/main/java/com/github/satoshun/sample/dagger/sub/: SubActivity.java
part2/: build.gradle
part2/src/main/: AndroidManifest.xml
part2/src/main/java/com/github/satoshun/sample/dagger/: ActivityKey.java  ActivityProviderModule.java  AppComponent.java  MainActivityComponent.java  SampleApplication.java  SubActivityComponent.java
part2/src/main/java/com/github/satoshun/sample/dagger/sub/: SubActivity.java
part2/src/main/java/com/github/satoshun/sample/dagger/top/: MainActivity.java
part2/src/main/res/layout/: content_main.xml
part2/src/main/res/values/: strings.xml
